
require conf/machine/raspberrypi0-2w-64.conf
require conf/machine/pyxis.inc
MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':raspberrypi0-2w-64:${MACHINE}')}"

MACHINE_FEATURES:append = " 3d-printing"
