require conf/distro/poky.conf

DISTROOVERRIDES = "poky"
DISTRO = "velaos"
DISTRO_NAME = "Vela Linux OS Distribution"

DISTRO_FEATURES:append = " ${@bb.utils.contains('MACHINE_FEATURES', 'printing', ' pam', '', d)}"
