require conf/distro/poky.conf

DISTROOVERRIDES = "poky"
DISTRO = "velaos"
DISTRO_NAME = "Vela Linux OS Distribution"

DISTRO_FEATURES:append = " ${@bb.utils.contains('MACHINE_FEATURES', 'printing', ' pam', '', d)}"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
